DB_URL=mysql://sb2648:x5Is1KkJBRSP@db.ethereallab.app:3306/sb2648
SECRET_KEY=x5Is1KkJBRSP
#API related stuff below
#Note: API_ is the key per API so if you have others you can do API1_, API2_, etc
API_BASE_URL=https://watchmode.p.rapidapi.com
API_HOST=watchmode.p.rapidapi.com
API_KEY=ec885bd29amsh54645e234fa8577p1618a7jsna035519c5884
# API_PARAMS_KEY_NAME=ec885bd29amsh54645e234fa8577p1618a7jsna035519c5884
# API_RATE_LIMIT_HEADER=x-ratelimit-requests-limit
# API_RATE_REMAINING_HEADER=x-ratelimit-requests-remaining
# API_RATE_RESET_HEADER=x-ratelimit-requests-reset
# API_RATE_HAS_LIMIT=True # typically true

